{
  "short_name": "Alun alun",
  "name": "Alun alun - Share Info Warga Lokal",
  "description": "Share info warga lokal. Bagikan informasi penting di sekitar lingkungan Anda dengan tetangga dan warga setempat.",
  "lang": "id",
  "icons": [
    {
      "src": "alunalun-favicon.png",
      "sizes": "192x192 180x180 152x152 144x144 120x120 114x114 96x96 72x72 57x57 32x32 16x16",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "categories": ["social", "location", "community"],
  "scope": "/"
}
